apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: envoy-gateway-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/annie-leonhart/infra.git
    targetRevision: HEAD
    path: charts/envoy-gateway-controller
    helm:
      valueFiles:
        - ../../values/dev/envoy-gateway-controller/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: envoy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
