apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-gateway
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/annie-leonhart/infra.git
    targetRevision: HEAD
    path: gateway/dev/infra-gateway/gateway
  destination:
    server: https://kubernetes.default.svc
    namespace: platform-gateway
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
